{
    "compileOnSave": false,
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**/*.*"
    ],
    "version": "1.6.0-beta",
    "compilerOptions": {
        "jsx": "preserve",
        "target": "es6",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "index.ts",
        "notfornow-index.d.ts",
        "src/demo/actions/ModuleActions.ts",
        "src/demo/constants/action-types/ModuleActionTypes.ts",
        "src/demo/dependencies.ts",
        "src/demo/dispatcher/AppDispatcher.ts",
        "src/demo/main.ts",
        "src/demo/stores/FluxStore.ts",
        "src/demo/stores/ModuleStore.ts",
        "typings/flux/flux.d.ts",
        "typings/node/node.d.ts",
        "typings/react/react.d.ts",
        "src/demo/components/App.tsx",
        "src/demo/components/Module.tsx",
        "src/demo/components/ModuleSelector.tsx"
    ]
}
